/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
bool isPalindrome(struct ListNode* head) {
    int len=0;
    struct ListNode* p = head;
    while(p!=NULL){
        len++;
        p = p->next;
    }//计算长度
    p = head;
    int* a = malloc(sizeof(int)*len/2);
    if(len==1)return true;
    else{
        for(int i =0;i<len/2;i++){
            a[i] = p->val;
            p  =p->next;
        }
        if(len%2 !=0){
            //奇数
            p = p->next;
        }
        for(int i =len/2-1;i>=0;i--){
            if(a[i] != p->val)return false;
            p = p->next;
        }
    }
    return true;

}
