/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* reverseList(struct ListNode* head) {
    //拿一个数组存值，充当栈
    int len = 0;
    struct ListNode* p = head;
    while(p!=0){
        len++;
        p = p->next;
    }
    int* value = malloc(sizeof(int)*len);
    p = head;
    for(int i =0;i<len;i++){
        value[i] = p->val;
        p = p->next;
    }
    p = head;
    for(int i=len-1;i>=0;i--){
        p->val = value[i];
        p = p->next;
    }
    return head;
}
